<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/logo.jpg">
    <title>TIERRA</title>
</head>
<body>
    <style>
        *{
            transition: 2s ease all;
        }
        img{
            border-radius: 100%;
        }
        img:hover{
            border-radius: 0%;
        }
    </style>
    <body bgcolor="BLACK" text="WHITE">

    <center>
        <a href="index.html"><h1>SISTEMA SOLAR</h1></a>

        <H1> <B> <Big> TIERRA </Big></B></H1><hr color="BLUE">
        <img src="TIE.jpg" alt="SISTEMA" width="850" height="400">
<p>El planeta Tierra, nuestro planeta, es el mayor de los 
    denominados planetas rocosos. Se formó hace unos 4600 
    millones de años y su nombre proviene del latín “Terra”, 
    deidad griega que corresponde a la feminidad y 
    fecundidad. El 71% de su composición corresponde a la 
    hidrosfera (agua), hecho diferencial que ha permitido 
    la existencia y persistencia de la vida humana. Ningún 
    otro planeta del Sistema Solar contiene tal nivel de 
    líquido.</p>

    
    
</center>
<hr color="BLUE">
<sub>REALIZADO POR JOSHUA YERAY BAILON GARCIA Y MARION SOFIA MONTES BARRERA
    <br>
    GRUPO:405
    <br>
    CECYTEM PLANTEL TECAMAC
    <br>
    PROFESOR: M.en TIC. RENE DOMINGUEZ ESCALONA
</sub>
</body>
</html>